<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text FieldVC-->
        <scene sceneID="Wey-uI-d6w">
            <objects>
                <viewController storyboardIdentifier="TextFieldID" id="z45-VE-1sq" customClass="TextFieldVC" customModule="NLDevIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV9-pD-3yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-NW-mRL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15S-TL-YZG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-hf-Bzd">
                                                <rect key="frame" x="16" y="537" width="343" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-V6-U2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-1n-F7U">
                                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KDB-hf-Bzd" firstAttribute="leading" secondItem="15S-TL-YZG" secondAttribute="leading" constant="16" id="G84-1Z-xJe"/>
                                            <constraint firstAttribute="trailing" secondItem="KDB-hf-Bzd" secondAttribute="trailing" constant="16" id="GRi-f8-xgW"/>
                                            <constraint firstAttribute="bottom" secondItem="KDB-hf-Bzd" secondAttribute="bottom" constant="32" id="gZ5-65-IU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15S-TL-YZG" firstAttribute="width" secondItem="QSQ-NW-mRL" secondAttribute="width" id="70R-GH-ud2"/>
                                    <constraint firstItem="15S-TL-YZG" firstAttribute="top" secondItem="QSQ-NW-mRL" secondAttribute="top" id="Vnl-8t-tuu"/>
                                    <constraint firstAttribute="trailing" secondItem="15S-TL-YZG" secondAttribute="trailing" id="f5l-cD-FFT"/>
                                    <constraint firstAttribute="bottom" secondItem="15S-TL-YZG" secondAttribute="bottom" id="mtR-V5-jjY"/>
                                    <constraint firstItem="15S-TL-YZG" firstAttribute="height" secondItem="QSQ-NW-mRL" secondAttribute="height" id="nDT-dB-MWe"/>
                                    <constraint firstItem="15S-TL-YZG" firstAttribute="leading" secondItem="QSQ-NW-mRL" secondAttribute="leading" id="zH1-Et-5aQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSQ-NW-mRL" firstAttribute="top" secondItem="Ymv-U6-8yT" secondAttribute="top" id="C86-wW-u3A"/>
                            <constraint firstItem="Ymv-U6-8yT" firstAttribute="trailing" secondItem="QSQ-NW-mRL" secondAttribute="trailing" id="G7y-I2-d3e"/>
                            <constraint firstItem="Ymv-U6-8yT" firstAttribute="bottom" secondItem="QSQ-NW-mRL" secondAttribute="bottom" id="bHq-gk-1Rq"/>
                            <constraint firstItem="QSQ-NW-mRL" firstAttribute="leading" secondItem="Ymv-U6-8yT" secondAttribute="leading" id="hjN-2y-vNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymv-U6-8yT"/>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="QSQ-NW-mRL" id="OhN-O9-Ps8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-T0-JqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-60.719640179910051"/>
        </scene>
    </scenes>
</document>
